<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>nginx default</title>
  </head>
  <body>
    <table>
      <tr>
        <td><b>STG</b></td>
      </tr>
      <tr>
        <td>
          <a href="/stg/sports-location-tracker">Sports location tracker</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="/stg/datavarasto">Datavarasto</a>
        </td>
      </tr>

      <tr>
        <td><b>PRD</b></td>
      </tr>
      <tr>
        <td>
          <a href="/prd/sports-location-tracker">Sports location tracker</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="/prd/datavarasto">Datavarasto</a>
        </td>
      </tr>
    </table>
  </body>
</html>
